{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c23529\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh15140\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Honey, here is an incomplete list...\
\
Oahu Island:\
	\'95 Waikiki Beach Resort 
\f1 \'a1\'ee\'a1\'ee\'a1\'ee\'a1\'ee
\f0 \
	\'95 Hanauma 
\f1 \'a1\'ee\'a1\'ee\'a1\'ee\'a1\'ee\'a1\'ee
\f0  snorkeling, coral reef\
	\'95 Sunset Beach(at North Shore): good place for surfing\
	\'95 Diamond Head(park?volcano?)\
	\'95 Byodo-In ?\
	\'95 Pearl Harbor\
	\'95 Lanikai Beach\
	\'95 Waimanalo Beach\
	\'95 Polynesian Cultural Center\
\
Maui Island:\
    \'95 Lahaina town: full of arts, gallery\'85 Every Friday night. Several places in Lahaina: U.S. Seamen\'92s Hospital, Hale Papho, Pioneer Inn, Hard Rock Caf\'e9, Planet Hollywood, Bubba Gump\
	\'95 Maui Fridays Town Parties:{\field{\*\fldinst{HYPERLINK "http://mauifridays.com/"}}{\fldrslt  \cf2 \ul \ulc2 http://mauifridays.com/}}\
	\'95 Haleakala National Park: sunrise, sunset, cold(bring thick clothes)\
	\'95 ZipLine - but weight should be 50 pound to 250 pound :-(  and expensive, so we may not go\
	\'95 Honolua Bay\
	\'95 Kaanapali Beach\
	\'95 Maui Snorkel Sports:{\field{\*\fldinst{HYPERLINK "http://aliinuimaui.com/blog/index.php/maui-snorkel-spots-honolua-bay/"}}{\fldrslt \cf2 \ul \ulc2 http://aliinuimaui.com/blog/index.php/maui-snorkel-spots-honolua-bay/}}\
	\'95 Haleakala National Park\
\
\
Hotel booking:\
	\'95{\field{\*\fldinst{HYPERLINK "http://www.priceline.com"}}{\fldrslt  \cf2 \ul \ulc2 www.priceline.com\ulnone   ?}}\
\
\
Car rental company:\
	\'95 Alamo\
	\'95 Hotwire\
	\'95{\field{\*\fldinst{HYPERLINK "https://www.dollar.co.uk"}}{\fldrslt  \cf2 \ul \ulc2 https://www.dollar.co.uk}} (more insurance coverage)\
\
Inter-island airlines:\
	\'95 Hawaiian Airlines\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\partightenfactor0

\f2 \cf0 	\'95 MESA\uc0\u65288 many propeller aircrafts)
\f0 \
\
\
Itinerary (a draft) and basic brain dump for now:\
\
* Arrival 21:12 \'93Oahu over New Years\'94 (this gives only 2 days in Maui which is too short\'85)\
  1. Hotel to make the late arrival easier as well as the first days more comfortable (breakfast, pool etc\'85)\
	- Prices seems to be at ~2k per night for Queen size bed -> 6k if we stay for 3 nights to the 29th\
	  Steep perhaps but may be nice with a luxurious start\'85 ;)\
	  Example is \'93Aston At The Executive Centre Hotel\'94\
	- If we settle for Oahu and Maui we can either extend the hotel a couple of days and celebrate new years on Oahu or vice versa.\
   2. AirBnb \
	- Around Waikiki and Waimanalo beachs the prices are almost the same as the hotel\'85 \
	  This one looks nice https://www.airbnb.com/rooms/279986?checkin=12%2F01%2F2016&checkout=12%2F02%2F2016&guests=2 \
	  There are so many available it needs checking for best new-years party!\
	  \
* Oahu - option 1, \'93New Years in Maui\'94\
	- Hotel first night for convenience\
	- Car rental and installment in AirBnb first proper day plus a dip in the ocean!\
	- AirBnb until 30/12 at ~1000-1500/night.\
	- Volcano, numerous beaches and Polynesian Cultural centre\
\
* Maui - \'93New Years in Maui\'94 30/12 - 03/01 (or 04/01 if flights back to Oahu allows)\
	- Majority of days in Maui\
	- AirBnb seems slightly more expensive in Maui but not much. ~1500-2000 can get us a fancy room or even entire apt.\
	- This gives us several days for snorkling, national park and even a friday party the first night ;)\
	- Wailea apparently has very good celebrations and restaurants as well as a nice walk way.\
\
\
\
\
\
}